{
  "name": "edu hub",
  "short_name": "edu-hub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#111111",
  "description": "Student offers unlocked with EDU emails.",
  "icons": [
    {
      "src": "LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
